{
  "name": "arrows-game",
  "version": "1.0.0",
  "description": "Arrows Anti-Stress Game",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "@capacitor/android": "^6.2.1",
    "@capacitor/cli": "^6.2.1",
    "@capacitor/core": "^6.2.1",
    "@capacitor/ios": "^6.2.1",
    "express": "^5.2.1",
    "puppeteer": "^25.1.0"
  }
}
